*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

@font-face{
    font-family: "bulsara";             /*agrego la letra que descargue a la libreria local*/
    src: url(./fuentes/bulsara.ttf);
}


/*Media Queris para Telefono*/

@media only screen and (min-width: 320px) and (max-width: 768px){

    header{
        background: linear-gradient(#219900,#7ca172) ;
        width: 100%;
        height: 100px;
        display: flex;      /*indico que dentro del header voy a trabajar con flex*/
        flex-direction: column;     /*ordeno los elementos hijos en columnas*/
        
    }
    
    header h1{
        font-family: bulsara;
        font-size: 15px;
        text-align: center;
        font-weight: 50;       /*le da peso a la letra*/
        padding-top: 20px;
    }
    
    nav{
        margin-top: 10px;           /*le doy espacio exterior entre el nav y el h1*/
        display: flex;          /*indico que los hijos los ordeno con flex*/
        flex-direction: row;    /*alineao los hijos en forma horizontal*/
        justify-content: center;    /*alineo al centro*/
        width: 100%;            /*ancho del nav*/
    }
        
    nav ul{
        display: flex;          /*ordeno los li con flex*/
        flex-direction: row;        /*ordeno los li en forma horizontal*/
        
    }
    nav ul li {
        padding: 5px;      /*doy espacio entre los li*/
        list-style: none;   /*le saco las viñetas*/
        text-align: center;             /*alinea el texto en el centro de los botones*/
    }
    
    nav a{
        text-decoration: none;      /*saca el subrayado*/
        font-size: 10px;        
        color: black;
        text-align: center;
    }
    
    .container{     /*declaro un contenedor general*/
        display: grid;      /*declaro que se maqueta usando grid*/
        grid-template-columns: 100%;    /*una sola columna*/
        grid-template-rows: 10px 150px 600px 300px;      /*4 filas con el 25% del heigth*/
        font-family: 'Courier New', Courier, monospace;
    }
    
    .container h2{
        font-size: 15px;
        text-align: center;
        
    }
    
    .container p{
        font-size: 15px;
        text-align: center;
    }
    
    .item{
        width: 100%;    /*le doy el ancho a cada fila*/
        height: 100%;   /*le doy el alto*/
    }
    
    .video1{
       display: none;
    }
    
    .item1{
        visibility: hidden;
    }
    
    .item2{
        width: 100%;
        height: 100%;
       
        text-align: center;
    }

    .item2 img{
        display: none;
    }
    
    .formatoQuienesSomos{
        height: 100%;
        text-align: center;
        padding: 30px;
    
    }
    
    .item3{             /*defino la estructura del item3, 4 columnas y 2 filas*/
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 20% 80%;
        grid-template-areas: "introProducto"
                            "alinear" ;
        background-color: #21990044;
        padding-top: 15px;
        padding-bottom: 15px;
    }
   

    .alinear{           
        display: grid;
        grid-template-columns: 100%;   /*a esa unificacion le asigno otra estructura de 4columnas y una fila*/
        grid-template-rows: repeat(4,25%);
        grid-template-areas: "acomodandoProductos1"
                            "acomodandoProductos2" 
                            "acomodandoProductos3" 
                            "acomodandoProductos4";    
        
    }
    
    .acomodandoProductos1{
        display: flex;      /*indica que lo que esta dentro de esta clase se acomoda con flex*/
        flex-direction: column;     /*acomoda a los hijos uno abajo del otro */
        justify-content: space-around; /*espacio entre los hjijos img y P */
        align-items: center;    /*centra a los hijos respecto de su contenedor*/
    }
    .acomodandoProductos2{
        display: flex;      /*indica que lo que esta dentro de esta clase se acomoda con flex*/
        flex-direction: column;     /*acomoda a los hijos uno abajo del otro */
        justify-content: space-around; /*espacio entre los hjijos img y P */
        align-items: center;    /*centra a los hijos respecto de su contenedor*/
    }
    .acomodandoProductos3{
        display: flex;      /*indica que lo que esta dentro de esta clase se acomoda con flex*/
        flex-direction: column;     /*acomoda a los hijos uno abajo del otro */
        justify-content: space-around; /*espacio entre los hjijos img y P */
        align-items: center;    /*centra a los hijos respecto de su contenedor*/
    }
    .acomodandoProductos4{
        display: flex;      /*indica que lo que esta dentro de esta clase se acomoda con flex*/
        flex-direction: column;     /*acomoda a los hijos uno abajo del otro */
        justify-content: space-around; /*espacio entre los hjijos img y P */
        align-items: center;    /*centra a los hijos respecto de su contenedor*/
    }
    
    .alinear p{
        border: solid black 3px;
        background-color: #008f21 ;
        text-align: center;
    }
    
    .alinear a{
    list-style: none;          
    text-decoration: none;     
    font-size: 15px;        
    color: black;
    text-align: center;
    padding: 15px;
    }
    
    .alinear img{
        width: 80px;
        height: 80px;
        border-radius: 50%;
        border: solid 3px #008f21 ;
    } 
    
    .item4{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 30% 70%;
    }

 
    
    .introGrow h2{
        text-align: center;
        margin-top: 20px;
        
    }
    
    .introGrow p{
        text-align: center;
        
    }
    
    .acomodandoGrow{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 20px;
    }
    .acomodandoGrow img{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: solid 3px #008f21 ;
        
    }
    
    .acomodandoGrow p{
        border: solid black 3px;
        background-color: #008f21 ;
        text-align: center;
        width: 150px;
        margin-top: 10px;
        margin-left: 70px;
    }
    
    
    .acomodandoGrow a{
    list-style: none;          
    text-decoration: none;     
    font-size: 10px;        
    color: black;
    text-align: center;
    display: block;
    }
    
    footer{
        background: linear-gradient(#7ca172, #219900) ;
        width: 100%;
        height: 100px;
        display: flex;
        flex-direction: row;
        justify-content:space-around ;
        
    }
    
    
    .cajaFooter iframe{
        display: none;
        /*height: 200px;  /*propiedades del mapa*/
        /*width: 250px;
        margin: 10px;*/
    
    }
    
    .cajaFooter h2{
        color:white;
        font-weight: bold;
        font-size: 10px;
        font-family: 'Courier New', Courier, monospace;
        text-align: center;
    }
    
    .cajaFooter h3{
        color:white;         /*color de letra*/
        font-weight: normal;            /*negrita*/
        font-size: 8px;                /*tamaño de letra*/
        font-family: 'Courier New', Courier, monospace;         /*tipo de letra*/
        text-align: center;   
    }
    
    .cajaFooter i{
        
        font-size: 15px;
        display: inline;
        padding: 10px;
        color: white;
        text-align: center;
        
    }
    
    .cajaFooter a{
        text-decoration: none;
    }
    
    .mainPages{
        width: 100%;
        font-family: 'Courier New', Courier, monospace;
        font-weight: bold;
    }
    
    .introProd h2{
        text-align: center;
        padding-top: 20px;
        font-size: 15px;
    }
    .introProd p{
        text-align: center;
        padding-top: 10px;
        font-size: 10px;
    }
    
    #productos{
        display: grid;
        grid-template-columns: 100%;
        justify-items: center;
        align-items: center;
    }
    
    #hoverProductos{
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-items: center;
        align-items: center;
        margin: 10px;
    }
    
    .imagenHover{
        width: 100px;
        height: 100px;
       
        border-radius: 10%;         /*hace redondos los elementos*/
    }
    
        
    .descripcionHover{
        font-size: 10px;
        color: black;
        background:radial-gradient(#7ca1729d, #219900);
        text-align: center;
        margin-top: 10px;
        
    }
       

    /*CSS Grow Tips  */
    
    .introProd{
        text-shadow: 1px 1px 3px white;
        font-size: 15px;
    }
    .contenedorTabla{
        background-color: #21990038;
        width: 70%;
        height: 100px;
       
        
    }
    .tabla{
        border: none;
        padding: 20px;
        padding-left: 50px;
        font-size: 10px;
    
    }
    
    .tabla tr{
        background-color: black;
        color: white;
        
    }
    
    .articulos h2{
       text-align: center;
       text-shadow: 2px 2px 3px white;
       font-size: 15px;
       margin-top: 20px;
    }
    
    .articulos li{
        text-align: center;
        font-size: 15px;
    }
    
    .articulos a{
        text-decoration: none;
        color: white;
        background-color: #008f21ea;
        font-size: 15px;
    }
    
    .videosRecomendados h2{
    text-align: center;
    font-size: 20px;
    text-shadow: 1px 1px 6px white;
    margin-top: 20px;
    }
    
    .videosRecomendados iframe{
        width: 80px;
        height: 80px;
        margin-top: 20px;
        
    }
    
    .ordenarVideos{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: repeat(3,1fr);
        justify-items: center;
    }
    
    /*CSS Formulario de Contacto*/
    
    .formulario{
        width:40%;
        margin-left: 80px;
        padding-top: 50px;
        
    }
    
    /*.formulario fieldset{
        height: 60%;
        
        margin-left: 50px;
        padding-top: 20px;
        display: flex;
        flex-direction: column;
        text-align: center;
        background-color: #2199004d;
    }*/
    
    .formulario input{
        width: 80%;
        margin: 10px;
        text-align: center;
        margin-left: 45px;
    }
    
    .formulario textarea{
        width: 80%;
        margin: 10px;
        text-align: center;
        margin-left: 45px;
    }
    
    
    
    .up{
        position: fixed;
        margin-left: 1200px;
        border: solid black 3px;
        border-radius: 50%;
        background-color: #008f21;
        color: white;
        font-size: 30px;
        padding: 10px;
    }
    
    .up a{
        color: black;
    }



    .up{
     display: none;
    
    }
}

/* Media queris para tablet*/

@media only screen and (min-width: 769px) and (max-width: 1023px){

    header{
        background: linear-gradient(#219900,#7ca172) ;
        width: 100%;
        height: 150px;
        display: flex;      /*indico que dentro del header voy a trabajar con flex*/
        flex-direction: column;     /*ordeno los elementos hijos en columnas*/
        
    }
    
    header h1{
        font-family: bulsara;
        font-size: 50px;
        text-align: center;
        font-weight: 130;       /*le da peso a la letra*/
    }
    
    nav{
        
        margin-top: 20px;           /*le doy espacio exterior entre el nav y el h1*/
        display: flex;          /*indico que los hijos los ordeno con flex*/
        flex-direction: row;    /*alineao los hijos en forma horizontal*/
        justify-content: center;    /*alineo al centro*/
        width: 100%;            /*ancho del nav*/
        
    }
    
    
    nav ul{
        display: flex;          /*ordeno los li con flex*/
        flex-direction: row;        /*ordeno los li en forma horizontal*/
        
    }
    nav ul li {
        padding: 10px;      /*doy espacio entre los li*/
        list-style: none;   /*le saco las viñetas*/
        text-align: center;             /*alinea el texto en el centro de los botones*/
        border: solid black 2px;
        background-color: #008f21 ;
    }
    
    nav a{
        text-decoration: none;      /*saca el subrayado*/
        font-size: 15px;        
        color: black;
        text-align: center;
        display: block;
    }
    
    nav li:hover{
        background-color: black;
        
    }    
    
    nav a:hover{
        color: white;
    }
    
    /* CSS del Main*/
    
    .container{     /*declaro un contenedor general*/
        
        display: grid;      /*declaro que se maqueta usando grid*/
        grid-template-columns: 100%;    /*una sola columna*/
        grid-template-rows: 300px 500px 500px 500px;      /*4 filas con el 25% del heigth*/
        background-image: url(./imagenes/fondo3.png);
        grid-template-areas:    "item1"
                                "item2"
                                "item3"
                                "item4"
                                ;
        font-family: 'Courier New', Courier, monospace;
        font-weight: bold;
        background-size:cover;
    }
    
    .container h2{
        font-size: 30px;
        text-align: center;
        text-shadow: 2px 2px 6px white;
    }
    
    .container p{
        font-size: 15px;
        text-align: center;
        text-shadow: 1px 1px 6px white;
    }
    
    .item{
        width: 100%;    /*le doy el ancho a cada fila*/
        height: 100%;   /*le doy el alto*/
    }
    
    .item1 video{
        width: 100%;  
        height: 100%;
    }
    
    .item1{
        background-color: black;
      opacity: 0.98;
    }
    
    
    .item2{
        grid-area: item2;
        display: grid;
        grid-template-columns: 40% 60% ;
        grid-template-rows: 100%;
        justify-content: center;
        align-content: center;
        
    }
    
    .item2 img{
        width: 200px ;
        height: 200px ;
        border-radius: 50%;
        margin-top: 100px;
        margin-left: 100px;
    }
    
    .formatoQuienesSomos{
        text-align: center;
        padding: 50px;
    }
    
    .formatoQuienesSomos h2{
        margin-top: 150px;
    }
    
    .item3{             /*defino la estructura del item3, 4 columnas y 2 filas*/
     
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 30% 70%;
        grid-template-areas: "introProducto" 
                              "alinear" 
                                ;
    }
    
    .introProducto{             /*este estaria en la primer fila*/
        grid-area: introProducto;
        align-items: center;
        margin-top: 20px;
    }
    .alinear{           /*estaria en la segunda fila*/
       display: grid;
       grid-template-columns: repeat(2,50%);
       grid-template-rows: repeat(2,50%);
       grid-template-areas: "acomodandoProductos1" "acomodandoProductos2" 
                            "acomodandoProductos3" "acomodandoProductos4"; 
    }
    
    .acomodandoProductos1{
     
        display: flex;      /*indica que lo que esta dentro de esta clase se acomoda con flex*/
        flex-direction: column;     /*acomoda a los hijos uno abajo del otro */
        justify-content: space-around; /*espacio entre los hjijos img y P */
        align-items: center;    /*centra a los hijos respecto de su contenedor*/
    
    }
    
    .acomodandoProductos2{
       
        display: flex;      /*indica que lo que esta dentro de esta clase se acomoda con flex*/
        flex-direction: column;     /*acomoda a los hijos uno abajo del otro */
        justify-content: space-around; /*espacio entre los hjijos img y P */
        align-items: center;    /*centra a los hijos respecto de su contenedor*/
     
    }
    .acomodandoProductos3{
        
        display: flex;      /*indica que lo que esta dentro de esta clase se acomoda con flex*/
        flex-direction: column;     /*acomoda a los hijos uno abajo del otro */
        justify-content: space-around; /*espacio entre los hjijos img y P */
        align-items: center;    /*centra a los hijos respecto de su contenedor*/
     
    }
    .acomodandoProductos4{
      
        display: flex;      /*indica que lo que esta dentro de esta clase se acomoda con flex*/
        flex-direction: column;     /*acomoda a los hijos uno abajo del otro */
        justify-content: space-around; /*espacio entre los hjijos img y P */
        align-items: center;    /*centra a los hijos respecto de su contenedor*/
     
    }
    .alinear p{
        border: solid black 3px;
        background-color: #008f21 ;
        text-align: center;
    }
    
    .alinear a{
    list-style: none;          
    text-decoration: none;     
    font-size: 15px;        
    color: black;
    text-align: center;
    padding: 20px;
    }
    
    .alinear p:hover{
    background-color: black;
    } 
    
    .alinear a:hover{
    color: white;
    }
    
    .alinear img{
        width: 130px;
        height: 130px;
        border-radius: 50%;
        border: solid 6px #008f21 ;
    } 
    
    .item4{
        grid-area: item4;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 30% 70%;
    }
    
    .introGrow h2{
        text-align: center;
        margin-top: 15px;
        text-shadow: 1px 1px 3px white;
    }
    
    .introGrow p{
        text-align: center;
        text-shadow: 1px 1px 3px white;
    }
    
    .acomodandoGrow{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 20px;
    }
    .acomodandoGrow img{
        width: 130px;
        height: 130px;
        border-radius: 50%;
        border: solid 6px #008f21 ;
        
    }
    
    .acomodandoGrow p{
        border: solid black 3px;
        background-color: #008f21 ;
        text-align: center;
        width: 150px;
        margin-top: 10px;
        margin-left: 70px;
    }
    
    
    .acomodandoGrow a{
    list-style: none;          
    text-decoration: none;     
    font-size: 15px;        
    color: black;
    text-align: center;
    display: block;
    }
    
    .acomodandoGrow p:hover{
    background-color: black;
    } 
    
    .acomodandoGrow a:hover{
    color: white;
    }
    
    /*CSS del Footer*/
    footer{
        background: linear-gradient(#7ca172, #219900) ;
        width: 100%;
        height: 190px;
        display: flex;
        flex-direction: row;
        justify-content:space-around ;
        
    }
    
    
    .cajaFooter iframe{
        height: 150px;  /*propiedades del mapa*/
        width: 200px;
        margin: 10px;
    
    }
    
    .cajaFooter h2{
        color:white;
        font-weight: bold;
        font-size: 15px;
        font-family: 'Courier New', Courier, monospace;
        text-align: center;
        margin-left: 50px; 
    }
    
    .cajaFooter h3{
        color:white;         /*color de letra*/
        font-weight: normal;            /*negrita*/
        font-size: 12px;                /*tamaño de letra*/
        font-family: 'Courier New', Courier, monospace;         /*tipo de letra*/
        text-align: center;   
        margin-left: 50px; 
    }
    
    .cajaFooter i{
        font-size: 30px;
        display: block;
        padding: 10px;
        color: white;
        text-align: right;
    }
    
    .cajaFooter a{
        text-decoration: none;
    }
    
    .cajaFooter i:hover{
        transform: scale(1.3);
    }
    
    /*Main de las Pages*/
    
    .mainPages{
        background-image: url(./imagenes/fondo3.png);
        background-size: cover;
        width: 100%;
        height: 1450px;
        font-family: 'Courier New', Courier, monospace;
        font-weight: bold;
        
    }
    
    
    /*CSS de Pages productos*/
    
    .introProd{
        text-align: center;
        padding-top: 20px;
        
    }
    
    .introProd p{
        text-shadow: 2px 2px 6px white;
    }
    .introProd h2{
        text-shadow: 2px 2px 6px white;
    }
    
    #productos{
        display: grid;
        grid-template-columns: repeat(2,50%);
       
    }
    
    #hoverProductos{
        padding: 20px;
        justify-content:center;
        align-content: center;
    }
    
    .imagenHover{
        width: 180px;
        height: 180px;
        box-shadow: 20px 20px 10px #219900be;    
        border-radius: 10%;         /*hace redondos los elementos*/
        position: absolute;
        z-index: 1;
    }
    
    .imagenHover:hover{
        opacity: 0;
        transition: all 2s;
        
    }
      
    .descripcionHover{
        width: 180px;
        height: 180px;
        font-size: 15px;
        position: relative;
        color: black;
        background:radial-gradient(#7ca1729d, #219900);
        overflow:auto;
        box-shadow: 20px 20px 10px black;
        border-radius: 10%;
        text-align: center;
        padding: 20px;
    }
    
    
    
    /*CSS Grow Tips  */
    
    .introProd{
        text-shadow: 1px 1px 3px white;
        font-size: 20px;
    }
 
    .tabla{
        border: none;
        padding: 20px;
        padding-left: 100px;
    
    }
    
    .tabla tr{
        background-color: black;
        color: white;
        
    }
    
    .articulos h2{
       text-align: center;
       text-shadow: 2px 2px 3px white;
       font-size: 20px;
       text-shadow: 1px 1px 3px white;
    }
    
    .articulos li{
        text-align: center;
    }
    
    .articulos a{
        text-decoration: none;
        color: white;
        background-color: #008f21ea;
    }
    
    .videosRecomendados h2{
    text-align: center;
    font-size: 20px;
    text-shadow: 1px 1px 6px white;
    margin-top: 20px;
    }
    
    .videosRecomendados iframe{
        width: 150px;
        height: 150px;
        margin-top: 20px;
        
    }
    
    .ordenarVideos{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        justify-items: center;
        
        
    }
    
    /*CSS Formulario de Contacto*/
    
    .formulario{
        width:40%;
        margin-left: 200px;
        padding-top: 50px;
        
    }
    
    /*.formulario fieldset{
        height: 60%;
        
        margin-left: 50px;
        padding-top: 20px;
        display: flex;
        flex-direction: column;
        text-align: center;
        background-color: #2199004d;
    }*/
    
    .formulario input{
        width: 80%;
        margin: 10px;
        text-align: center;
        margin-left: 45px;
    }
    
    .formulario textarea{
        width: 80%;
        margin: 10px;
        text-align: center;
        margin-left: 45px;
    }
    
    
    
    .up{
        position: fixed;
        margin-left: 1200px;
        border: solid black 3px;
        border-radius: 50%;
        background-color: #008f21;
        color: white;
        font-size: 30px;
        padding: 10px;
    }
    
    .up a{
        color: black;
    }

}

/*Media Queris para notebook o escritorio*/

@media only screen and (min-width: 1024px){
    

    /* CSS del HEader*/
    
    header{
        background: linear-gradient(#219900,#7ca172) ;
        width: 100%;
        height: 200px;
        display: flex;      /*indico que dentro del header voy a trabajar con flex*/
        flex-direction: column;     /*ordeno los elementos hijos en columnas*/
        
    }
    
    header h1{
        font-family: bulsara;
        font-size: 100px;
        text-align: center;
        font-weight: 200;       /*le da peso a la letra*/
        text-shadow: 0 0 40px whitesmoke;
    }
    
    nav{
        
        margin-top: 20px;           /*le doy espacio exterior entre el nav y el h1*/
        display: flex;          /*indico que los hijos los ordeno con flex*/
        flex-direction: row;    /*alineao los hijos en forma horizontal*/
        justify-content: center;    /*alineo al centro*/
        width: 100%;            /*ancho del nav*/
        
    }
    
    
    nav ul{
        display: flex;          /*ordeno los li con flex*/
        flex-direction: row;        /*ordeno los li en forma horizontal*/
        
    }
    nav ul li {
        padding: 10px;      /*doy espacio entre los li*/
        list-style: none;   /*le saco las viñetas*/
        text-align: center;             /*alinea el texto en el centro de los botones*/
        border: solid black 3px;
        background-color: #008f21 ;
    }
    
    nav a{
        text-decoration: none;      /*saca el subrayado*/
        font-size: 20px;        
        color: black;
        text-align: center;
        display: block;
    }
    
    nav li:hover{
        background-color: black;
        
    }    
    
    nav a:hover{
        color: white;
    }
    
    /* CSS del Main*/
    html{
        scroll-behavior: smooth;
    }
    .container{     /*declaro un contenedor general*/
        
        display: grid;      /*declaro que se maqueta usando grid*/
        grid-template-columns: 100%;    /*una sola columna*/
        grid-template-rows: 450px 650px 650px 650px;      /*4 filas con el 25% del heigth*/
        background-image: url(./imagenes/fondo3.png);
        grid-template-areas:    "item1"
                                "item2"
                                "item3"
                                "item4"
                                ;
        font-family: 'Courier New', Courier, monospace;
        font-weight: bold;
        background-size:cover;
        scroll-behavior: smooth;
        
    }
    
    .container h2{
        font-size: 30px;
        text-align: center;
        text-shadow: 2px 2px 6px white;
    }
    
    .container p{
        font-size: 20px;
        text-align: center;
        text-shadow: 1px 1px 6px white;
    }
    
    .item{
        width: 100%;    /*le doy el ancho a cada fila*/
        height: 100%;   /*le doy el alto*/
    }
    
    .item1 video{
        width: 100%;  
        height: 100%;
    }
    
    .item1{
        background-color: black;
      opacity: 0.98;
    }
    
    
    .item2{
        grid-area: item2;
        display: grid;
        grid-template-columns: 40% 60% ;
        grid-template-rows: 100%;
        justify-content: center;
        align-content: center;
    }
  
    .item2 img{
        width: 300px ;
        height: 300px ;
        border-radius: 50%;
        margin-top: 100px;
        margin-left: 100px;
    }
    
    .formatoQuienesSomos{
        text-align: center;
        padding: 50px;
    }
    
    .formatoQuienesSomos h2{
        margin-top: 150px;
    }
    
    .item3{             /*defino la estructura del item3, 4 columnas y 2 filas*/
     
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 30% 70%;
        grid-template-areas: "introProducto" 
                              "alinear" 
                                ;
    }
    
    .introProducto{             /*este estaria en la primer fila*/
        grid-area: introProducto;
        align-items: center;
        margin-top: 20px;
    }
    .alinear{           /*estaria en la segunda fila*/
       display: grid;
       grid-template-columns: repeat(4,25%);
       grid-template-rows: 100%;
       grid-template-areas: "acomodandoProductos1" "acomodandoProductos2" "acomodandoProductos3" "acomodandoProductos4"; 
    }
    
    .acomodandoProductos1{
     
        display: flex;      /*indica que lo que esta dentro de esta clase se acomoda con flex*/
        flex-direction: column;     /*acomoda a los hijos uno abajo del otro */
        justify-content: space-around; /*espacio entre los hjijos img y P */
        align-items: center;    /*centra a los hijos respecto de su contenedor*/
    
    }
    
    .acomodandoProductos2{
       
        display: flex;      /*indica que lo que esta dentro de esta clase se acomoda con flex*/
        flex-direction: column;     /*acomoda a los hijos uno abajo del otro */
        justify-content: space-around; /*espacio entre los hjijos img y P */
        align-items: center;    /*centra a los hijos respecto de su contenedor*/
     
    }
    .acomodandoProductos3{
        
        display: flex;      /*indica que lo que esta dentro de esta clase se acomoda con flex*/
        flex-direction: column;     /*acomoda a los hijos uno abajo del otro */
        justify-content: space-around; /*espacio entre los hjijos img y P */
        align-items: center;    /*centra a los hijos respecto de su contenedor*/
     
    }
    .acomodandoProductos4{
      
        display: flex;      /*indica que lo que esta dentro de esta clase se acomoda con flex*/
        flex-direction: column;     /*acomoda a los hijos uno abajo del otro */
        justify-content: space-around; /*espacio entre los hjijos img y P */
        align-items: center;    /*centra a los hijos respecto de su contenedor*/
     
    }
    .alinear p{
        border: solid black 3px;
        background-color: #008f21 ;
        text-align: center;
    }
    
    .alinear a{
    list-style: none;          
    text-decoration: none;     
    font-size: 20px;        
    color: black;
    text-align: center;
    padding: 20px;
    }
    
    .alinear p:hover{
    background-color: black;
    } 
    
    .alinear a:hover{
    color: white;
    }
    
    .alinear img{
        width: 200px;
        height: 200px;
        border-radius: 50%;
        border: solid 6px #008f21 ;
    } 
    
    .item4{
        grid-area: item4;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 30% 70%;
    }
    
    .introGrow h2{
        text-align: center;
        margin-top: 20px;
        text-shadow: 1px 1px 3px white;
    }
    
    .introGrow p{
        text-align: center;
        text-shadow: 1px 1px 3px white;
    }
    
    .acomodandoGrow{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 20px;
    }
    .acomodandoGrow img{
        width: 300px;
        height: 300px;
        border-radius: 50%;
        border: solid 8px #008f21 ;
        
    }
    
    .acomodandoGrow p{
        border: solid black 3px;
        background-color: #008f21 ;
        text-align: center;
        width: 150px;
        margin-top: 10px;
        margin-left: 70px;
    }
    
    
    .acomodandoGrow a{
    list-style: none;          
    text-decoration: none;     
    font-size: 20px;        
    color: black;
    text-align: center;
    display: block;
    }
    
    .acomodandoGrow p:hover{
    background-color: black;
    } 
    
    .acomodandoGrow a:hover{
    color: white;
    }
    
    /*CSS del Footer*/
    footer{
        background: linear-gradient(#7ca172, #219900) ;
        width: 100%;
        height: 220px;
        display: flex;
        flex-direction: row;
        justify-content:space-around ;
        
    }
    
    
    .cajaFooter iframe{
        height: 200px;  /*propiedades del mapa*/
        width: 250px;
        margin: 10px;
    
    }
    
    .cajaFooter h2{
        color:white;
        font-weight: bold;
        font-size: 20px;
        font-family: 'Courier New', Courier, monospace;
        text-align: center;
        margin-left: 50px; 
    }
    
    .cajaFooter h3{
        color:white;         /*color de letra*/
        font-weight: normal;            /*negrita*/
        font-size: 15px;                /*tamaño de letra*/
        font-family: 'Courier New', Courier, monospace;         /*tipo de letra*/
        text-align: center;   
        margin-left: 50px; 
    }
    
    .cajaFooter i{
        font-size: 45px;
        display: block;
        padding: 10px;
        color: white;
        text-align: right;
    }
    
    .cajaFooter a{
        text-decoration: none;
    }
    
    .cajaFooter i:hover{
        transform: scale(1.3);
    }
    
    /*Main de las Pages*/
    
    .mainPages{
        background-image: url(./imagenes/fondo3.png);
        background-size: cover;
        width: 100%;
        height: 1000px;
        font-family: 'Courier New', Courier, monospace;
        font-weight: bold;
        
    }
    
    
    /*CSS de Pages productos*/
    
    .introProd{
        text-align: center;
        padding-top: 20px;
        
    }
    
    .introProd p{
        text-shadow: 2px 2px 6px white;
    }
    .introProd h2{
        text-shadow: 2px 2px 6px white;
    }
    
    #productos{
        display: grid;
        grid-template-columns: repeat(4,25%);
        justify-content: space-around;
        align-content: center;
    }
    
    #hoverProductos{
        padding: 20px;
    }
    
    .imagenHover{
        width: 250px;
        height: 250px;
       
        border-radius: 10%;         /*hace redondos los elementos*/
        position: absolute;
        z-index: 1;
        box-shadow: 20px 20px 10px #219900be;
    }
    
    .imagenHover:hover{
        opacity: 0;
        transition: all 2s;
        
    }
      
    .descripcionHover{
        width: 250px;
        height: 250px;
        font-size: 15px;
        position: relative;
        color: black;
        background:radial-gradient(#7ca1729d, #219900);
        overflow:auto;
        border-radius: 10%;
        text-align: center;
        padding: 20px;
        box-shadow: 20px 20px 10px black;
    }
    
    
    
    /*CSS Grow Tips  */
    
    .introProd{
        text-shadow: 1px 1px 3px white;
    }
    .contenedorTabla{
        background-color: #21990038;
        width: 70%;
        height: 200px;
        margin-left: 15%;
        margin-top: 20px;
        
    }
    .tabla{
        border: none;
        padding: 20px;
        padding-left: 200px;
    
    }
    
    .tabla tr{
        background-color: black;
        color: white;
        
    }
    
    .articulos h2{
       text-align: center;
       text-shadow: 2px 2px 3px white;
    }
    
    .articulos li{
        text-align: center;
    }
    
    .articulos a{
        text-decoration: none;
        color: white;
        background-color: #008f21ea;
    }
    
    .videosRecomendados h2{
    text-align: center;
    
    text-shadow: 1px 1px 6px white;
    }
    
    .videosRecomendados iframe{
        width: 400px;
        height: 400px;
        margin-top: 20px;
        
    }
    
    .ordenarVideos{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        justify-items: center;
        
        
    }
    
    /*CSS Formulario de Contacto*/
    
    .formulario{
        width:40%;
        
        margin-left: 400px;
        padding-top: 100px;
        
    }
    
    /*.formulario fieldset{
        height: 60%;
        
        margin-left: 50px;
        padding-top: 20px;
        display: flex;
        flex-direction: column;
        text-align: center;
        background-color: #2199004d;
    }*/
    
    .formulario input{
        width: 80%;
        margin: 10px;
        text-align: center;
        margin-left: 45px;
    }
    
    .formulario textarea{
        width: 80%;
        margin: 10px;
        text-align: center;
        margin-left: 45px;
    }
    
    
    
    .up{
        position: fixed;
        margin-left: 1250px;
        border: solid black 3px;
        border-radius: 50%;
        background: linear-gradient(#008f21, #73aa80) ;
        color: white;
        font-size: 30px;
        padding: 10px;
        z-index: 2;
    }
    
    .up a{
        color: black;
    }
    
    header{
        overflow: hidden;     
    }

    h1{
        animation-duration: 3s;
        animation-name: animacionH1;
    }
    
    @keyframes animacionH1 {
        0%{
            margin-left: 100%;
            width: 300%;
        }
      
        100%{
            margin-left: 0%;
            width: 100%;
        }
    }

    nav{
        animation-duration: 5s;
        animation-name: animacionMenu;
        
    }

    @keyframes animacionMenu{
        0%{
            opacity: 0;
            
        }
        50%{
            opacity: 0.2;
        }
        70%{
            opacity: 0.4;
        }
        80%{
            opacity: 0.7;
        }
        100%{
            opacity: 1;
        }
}
    
}
